{
  "name": "konstantins90/niceimagename",
  "description": "SEO Bildernamen von Delta Media",
  "type": "magento2-module",
  "version": "1.1.0",
  "license": "MIT",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Dm\\NiceImageName\\": ""
    }
  },
  "config": {
    "optimize-autoloader": true
  },
  "require": {
    "cocur/slugify": "*"
  }
}